spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentos
spring.datasource.username=postgres
spring.datasource.password=paraty89


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

